<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id" version="3.0">

	<metadata>
	    <dc:title id="t1">Title</dc:title>
	    <dc:creator opf:role="aut">Thomas Hansen</dc:creator>
	    <dc:identifier id="db-id">isbn</dc:identifier>
	    <meta property="dcterms:modified">2016-12-18T20:27:03.438</meta>
	    <dc:language>en</dc:language>
	</metadata>

	<manifest>
	    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
	    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
	    <item id="template_css" href="template.css" media-type="text/css" />
	    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter_1" href="chapter_1.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter_2" href="chapter_2.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter_3" href="chapter_3.xhtml" media-type="application/xhtml+xml" />
	    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="toc" />
		<itemref idref="chapter_1" />
		<itemref idref="chapter_2" />
		<itemref idref="chapter_3" />
	    <itemref idref="copyright" />
	</spine>

</package>